<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepTrackerFragment"
    android:layout_marginBottom="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/setSleepBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Sleep Time" />

        <Button
            android:id="@+id/setWakeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Wake Time" />

        <Button
            android:id="@+id/saveSleepBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSleep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>