<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sleepRecord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateAccountActivity">


    <TextView
        android:id="@+id/sleepTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Time: " />

    <TextView
        android:id="@+id/wakeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wake Time: " />

    <TextView
        android:id="@+id/durationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration: " />
</LinearLayout>
