<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/home_title" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/profile_title" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/settings_title" />
</menu>