<resources>
    <string name="app_name">StudentSpecificProductivityApp</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_out">Sign Out</string>
    <string name="new_to_the_app">New to the app?</string>
    <string name="create_account">Create Account</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="already_have_an_account">Already have an account?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_title">Home</string>
    <string name="profile_title">Profile</string>
    <string name="settings_title">Settings</string>
    <string name="view_course_schedule">View Course Schedule</string>
    <string name="weekly_plan">Weekly Plan</string>
    <string name="study">Study</string>
    <string name="sleep_tracker">Sleep Tracker</string>
    <string name="to_do_list">To-Do List</string>
</resources>