<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hero"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_gradient" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:letterSpacing="0.03"
        android:layout_marginTop="80dp"
        android:text="WELCOME BACK!"
        android:textColor="@color/primaryText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="178dp"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_player"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:textColor="@color/secondaryText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <ImageButton
                android:id="@+id/playMusicButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/ic_music_play"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="5dp"/>

            <ImageButton
                android:id="@+id/stopMusicButton"
                android:layout_width="18dp"
                android:background="@null"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:src="@drawable/ic_music_stop"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
    <Button
        android:id="@+id/courseScheduleButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/view_course_schedule"
        android:backgroundTint="@color/primaryBtn"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/weeklyPlanButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/weekly_plan"
        android:backgroundTint="@color/primaryBtn"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/studyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/study"
        android:backgroundTint="@color/primaryBtn"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/sleepTrackerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sleep_tracker"
        android:backgroundTint="@color/primaryBtn"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/toDoListButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/to_do_list"
        android:backgroundTint="@color/primaryBtn"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        />
    </LinearLayout>

</FrameLayout>
