<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10:00"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Event Name"
        android:textColor="@color/primaryText"
        android:textSize="15sp" />

    <TextView android:id="@+id/eventDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/primaryText"
        android:textSize="15sp" />

</LinearLayout>